# Install snap packages
- name: Install Snaps
  snap:
    name:
      - gnome-calculator
      - gnome-calendar
      - spotify
      - telegram-desktop
      - thunderbird
      - tusk
      - vlc

# Install a snap with classic confinement
- name: Install Android Studio with option --classic
  snap:
    name: android-studio
    classic: yes
- name: Install Slack with option --classic
  snap:
    name: slack
    classic: yes
- name: Install VSCode with option --classic
  snap:
    name: vscode
    classic: yes