# Install snap packages
- name: Install Snaps
  snap: name={{item}}
  with_items:
    - gnome-calculator
    - gnome-calendar
    - spotify
    - telegram-desktop
    - thunderbird
    - tusk
    - vlc

# Install a snap with classic confinement
- name: Install Snaps with option --classic
  snap: name={{item}} classic:yes
  with_items:
    - android-studio
    - slack
    - vscode
    
