# task workaround until 2.9 so ansible can use snap module
- name: install snaps via script
  command: bash files/install_snaps.sh {{item}}
  with_items:
    - gnome-calculator
    - gnome-calendar
    - spotify
    - telegram-desktop
  #  - thunderbird
    - tusk
    - vlc
    - slack
    - android-studio
    - vscode
